token literal names:
null
'('
')'
'+'
'-'
'*'
null
null
'^'
','
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
MOD
POW
COMMA
POINT
ABS
SIN
COS
TAN
LOG
LN
NUMBER
WHITESPACE

rule names:
input
expression
signedAtom
atom
number
func
funcName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 77, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 41, 10, 3, 12, 3, 14, 3, 44, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 52, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 59, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 68, 10, 7, 12, 7, 14, 7, 71, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 3, 4, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 3, 2, 13, 18, 2, 80, 2, 16, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 58, 3, 2, 2, 2, 10, 60, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 74, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 2, 2, 3, 18, 3, 3, 2, 2, 2, 19, 20, 8, 3, 1, 2, 20, 21, 5, 6, 4, 2, 21, 42, 3, 2, 2, 2, 22, 23, 12, 9, 2, 2, 23, 24, 7, 10, 2, 2, 24, 41, 5, 4, 3, 10, 25, 26, 12, 8, 2, 2, 26, 27, 7, 7, 2, 2, 27, 41, 5, 4, 3, 9, 28, 29, 12, 7, 2, 2, 29, 30, 7, 8, 2, 2, 30, 41, 5, 4, 3, 8, 31, 32, 12, 6, 2, 2, 32, 33, 7, 9, 2, 2, 33, 41, 5, 4, 3, 7, 34, 35, 12, 5, 2, 2, 35, 36, 7, 5, 2, 2, 36, 41, 5, 4, 3, 6, 37, 38, 12, 4, 2, 2, 38, 39, 7, 6, 2, 2, 39, 41, 5, 4, 3, 5, 40, 22, 3, 2, 2, 2, 40, 25, 3, 2, 2, 2, 40, 28, 3, 2, 2, 2, 40, 31, 3, 2, 2, 2, 40, 34, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 5, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 7, 5, 2, 2, 46, 52, 5, 6, 4, 2, 47, 48, 7, 6, 2, 2, 48, 52, 5, 6, 4, 2, 49, 52, 5, 12, 7, 2, 50, 52, 5, 8, 5, 2, 51, 45, 3, 2, 2, 2, 51, 47, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 7, 3, 2, 2, 2, 53, 59, 5, 10, 6, 2, 54, 55, 7, 3, 2, 2, 55, 56, 5, 4, 3, 2, 56, 57, 7, 4, 2, 2, 57, 59, 3, 2, 2, 2, 58, 53, 3, 2, 2, 2, 58, 54, 3, 2, 2, 2, 59, 9, 3, 2, 2, 2, 60, 61, 7, 19, 2, 2, 61, 11, 3, 2, 2, 2, 62, 63, 5, 14, 8, 2, 63, 64, 7, 3, 2, 2, 64, 69, 5, 4, 3, 2, 65, 66, 7, 11, 2, 2, 66, 68, 5, 4, 3, 2, 67, 65, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 4, 2, 2, 73, 13, 3, 2, 2, 2, 74, 75, 9, 2, 2, 2, 75, 15, 3, 2, 2, 2, 7, 40, 42, 51, 58, 69]