token literal names:
null
'('
')'
'+'
'-'
'*'
null
null
'^'
','
'.'
null
null
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
MOD
POW
COMMA
POINT
SIN
COS
TAN
LOG
LN
NUMBER
WHITESPACE

rule names:
input
expression
multiplyingExpression
powExpression
signedAtom
atom
number
func
funcName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 88, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 33, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 48, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 55, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 63, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 70, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 79, 10, 9, 12, 9, 14, 9, 82, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 3, 2, 13, 17, 2, 89, 2, 20, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 62, 3, 2, 2, 2, 12, 69, 3, 2, 2, 2, 14, 71, 3, 2, 2, 2, 16, 73, 3, 2, 2, 2, 18, 85, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 24, 5, 6, 4, 2, 24, 25, 7, 5, 2, 2, 25, 26, 5, 6, 4, 2, 26, 33, 3, 2, 2, 2, 27, 28, 5, 6, 4, 2, 28, 29, 7, 6, 2, 2, 29, 30, 5, 6, 4, 2, 30, 33, 3, 2, 2, 2, 31, 33, 5, 6, 4, 2, 32, 23, 3, 2, 2, 2, 32, 27, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 5, 8, 5, 2, 35, 36, 7, 7, 2, 2, 36, 37, 5, 8, 5, 2, 37, 48, 3, 2, 2, 2, 38, 39, 5, 8, 5, 2, 39, 40, 7, 8, 2, 2, 40, 41, 5, 8, 5, 2, 41, 48, 3, 2, 2, 2, 42, 43, 5, 8, 5, 2, 43, 44, 7, 9, 2, 2, 44, 45, 5, 8, 5, 2, 45, 48, 3, 2, 2, 2, 46, 48, 5, 8, 5, 2, 47, 34, 3, 2, 2, 2, 47, 38, 3, 2, 2, 2, 47, 42, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 7, 3, 2, 2, 2, 49, 50, 5, 10, 6, 2, 50, 51, 7, 10, 2, 2, 51, 52, 5, 10, 6, 2, 52, 55, 3, 2, 2, 2, 53, 55, 5, 10, 6, 2, 54, 49, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 9, 3, 2, 2, 2, 56, 57, 7, 5, 2, 2, 57, 63, 5, 10, 6, 2, 58, 59, 7, 6, 2, 2, 59, 63, 5, 10, 6, 2, 60, 63, 5, 16, 9, 2, 61, 63, 5, 12, 7, 2, 62, 56, 3, 2, 2, 2, 62, 58, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 11, 3, 2, 2, 2, 64, 70, 5, 14, 8, 2, 65, 66, 7, 3, 2, 2, 66, 67, 5, 4, 3, 2, 67, 68, 7, 4, 2, 2, 68, 70, 3, 2, 2, 2, 69, 64, 3, 2, 2, 2, 69, 65, 3, 2, 2, 2, 70, 13, 3, 2, 2, 2, 71, 72, 7, 18, 2, 2, 72, 15, 3, 2, 2, 2, 73, 74, 5, 18, 10, 2, 74, 75, 7, 3, 2, 2, 75, 80, 5, 4, 3, 2, 76, 77, 7, 11, 2, 2, 77, 79, 5, 4, 3, 2, 78, 76, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 4, 2, 2, 84, 17, 3, 2, 2, 2, 85, 86, 9, 2, 2, 2, 86, 19, 3, 2, 2, 2, 8, 32, 47, 54, 62, 69, 80]